

### OPERATION
 Product ID = wisescope
 Image Manager Size GB = 0.5


### MALS
 MALS Device = { Auto , Simul , 11.8 , 1.0 } 


### CAMERA
 Camera Model (V2) = { Simul-2040-1086-color , -1 }
 Camera Trigger Method = software
 
 Full Focus Simul Image = C:\\Simul.Zstack

### LIGHTING
 Lighting Device (V3) 1 = { TPSU , L11 , simul ,  103 ,  1 , -2 , -1 , 1000000 }
 Lighting Device (V3) 1 attributes = { strobe = off }
 Lighting Device (V3) 2 = { LCBPWM , L12 , simul ,  0 ,  0 , -2 , -1 , 1000000 } 
 Lighting Device (V3) 2 attributes = { strobe = on }
 Lighting Device (V3) 3 = { GROUP , L13G , UI , 8 }
 Lighting Device (V3) 3-1 = { SDZEISS , Sub1^m , simul , 0 , 0 , -2 , -1 , 1000000 }

