#
# Script for Camera Module Configuration
#
# (C)opyright 2021 EnvyLogic Co., Ltd.
#
#  ** Script Synctax **
#  
# 

[4080x3060 1.3G]

// open 4080, 3060 RAW10
open_wh 4080, 3060, 0x2B, 45
set_test_cam 0
set_mipi_test_cam 0

// MIPI & Frame 
set_mipi_default 0x2b
set_mipi_input 3, 0
//set_mipi_info 0, 0x2b, 0, 0, 0
//set_mipi_dsi 0, 0, 0, 0

// ISM Volt&Freq
set_ism_default
//set_ism_volt 1.8
//set_ism_freq 0, 24.0

// ISM Reset
delay 100

set_ism_reset 1

set_gpiooe_16 0xFF7C
set_gpio_16 0

delay 5

set_gpiooe_16 0xFF7C
set_gpio_16 0xFF7C


set_ism_reset 0
delay 200

// I2C prepare
set_i2c_freq 300.0

// Slave Address
set_slv_addr 0x20

echo 1
run_script "DM3_HP2_20221109_ver0.13F_1300Msps_3_8S2A_RSSS_LN1_4080x3060_45.04fps.dat"
echo 1


