#
# Script for Camera Module Configuration
#
# (C)opyright 2017 EnvyLogic Co., Ltd.
#
#  ** Script Synctax **
#  

[HMX S 6016x4512]

// open 6016x4512 RAW10
open_wh 6016, 4512, 0x2B, 8
set_test_cam 0
set_mipi_test_cam 0

// MIPI & Frame 
set_mipi_default 0x2b
set_mipi_input 3, 0
//set_mipi_info 0, 0x2b, 0, 0, 0
//set_mipi_dsi 0, 0, 0, 0

// ISM Volt&Freq
set_ism_default
//set_ism_volt 1.8
set_ism_freq 0, 24.0

// ISM Reset
delay 100
set_ism_reset 1

set_gpiooe_16 0xFF7C
set_gpio_16 0

delay 5

set_gpiooe_16 0xFF7C
set_gpio_16 0xFF7C


set_ism_reset 0
delay 200

// I2C prepare
set_i2c_freq 100.0

// Slave Address
set_slv_addr 0x7A
run_script "HMX_S.dat"

#######################################################################################################
# [ SD OPTICS SECTION ]
# SD ITEM NAME: "//SDC_xxxx".
#
# Notes: The "//" symbol is not a comment start symbol. In WSM program, it is used as part of the item name..
#        The "#" symbol is used as the comment start symbol in a WSM program.
//SDC_OUT_ORDER=4   #1:BGGR, 2:RGGB, 3:GBRG, 4:GRBG
//SDC_DECODING_METHOD=0