#
# Script for Camera Module Configuration
#
# (C)opyright 2016 EnvyLogic Co., Ltd.
#
#  ** Script Synctax **
#  
# 

[IMX555 4032X3024]

// open 4032x3024
open 3024, 5040, 12
set_test_cam 0
set_mipi_test_cam 0

// MIPI & Frame 
set_mipi_default 0x2b
set_mipi_input 3, 0
//set_mipi_info 0, 0x1e, 0, 0, 0
//set_mipi_dsi 0, 0, 0, 0

// ISM Volt&Freq
set_ism_default
//set_ism_volt 1.8
//set_ism_freq 0, 24.0

// ISM Reset
delay 100
set_ism_reset 1
delay 5
set_ism_reset 0
delay 500

// I2C prepare
set_i2c_freq 300.0

// Slave Address
set_slv_addr $34

run_script "HUBBLE_IMX555_FULL_M3_PDON_24Mhz_480Msps_VER_190924.dat"

#######################################################################################################
# [ SD OPTICS SECTION ]
# SD ITEM NAME: "//SDC_xxxx".
#
# Notes: The "//" symbol is not a comment start symbol. In WSM program, it is used as part of the item name..
#        The "#" symbol is used as the comment start symbol in a WSM program.
//SDC_OUT_ORDER=4   #1:BGGR, 2:RGGB, 3:GBRG, 4:GRBG
//SDC_DECODING_METHOD=1