--Vieworks Camera Setting File 
--Model Name :VQ-4MC-M180
--
scl 3
stm 1
sts 14
sem 1
stp 1
sdb 8
sti 0
sdc 1
sci 1
sfc 0
slni 0
stdl 0
spf 17301505
suov 0
slnc 0
slnm 0
sdg 1.00000
set 5000.00000
sbl 0.00000
sfr 180.40771
sbh 1
sbv 1
siw 2048
sox 0
sih 2048
soy 0
stdu 1
stts 0
stta 1
shf 0
swx 0
swy 0
sww 2048
swh 2048
sccs 0
sccs 0
srs 0
siw 2048
sih 2048
sox 0
soy 0
src 0
srs 1
siw 2048
sih 2048
sox 0
soy 0
src 0
srs 2
siw 2048
sih 2048
sox 0
soy 0
src 0
srs 3
siw 2048
sih 2048
sox 0
soy 0
src 0
srs 4
siw 2048
sih 2048
sox 0
soy 0
src 0
srs 5
siw 2048
sih 2048
sox 0
soy 0
src 0
srs 6
siw 2048
sih 2048
sox 0
soy 0
src 0
srs 7
siw 2048
sih 2048
sox 0
soy 0
src 0
