# DATE : 2024.04.16
# WS-PROJECT STANDARD SCRIPT SAMPLE (V2.6)
# This script file is a standard sample file. Please modify following items for your purpose.


### OPERATION
 Product ID = wisescope
 Number of WSM = 1
 Image Manager Size GB = 1


### MALS
 # MALS Device record Format     : {mals_model, mals_device, mals_metric_step or mals_depth_file, mals_metric_pixel}
 # mals_model(string)            : NONE, AUTO, TPSU80, TPSU320, TPSU320S
 # mals_device(string)           : AUTO / COMxx / Simul

 wsi_1 MALS Device = { Auto , Auto , 1.8 , 1.0 }


### CAMERA
 # Camera Model record format    : { if_name, detail_info }
 # if_name(string)               : Simul / Simul-width-height-(color|bw)
 #                               : GigE: Basler(Pylon-GigE) / Vieworks(Vis-GigE) / HIK(Mvs) / IMI(Neptune) / Flir(Spinnaker) / Others(EBUS)
 #                               : USB: Basler(Pylon-USB) / HIK(Mvs) / IMI(Neptune) / Raytrix(Raycam) / PCO(Pco) / Flir(Spinnaker)
 #                               : CLink+Euresys: Basler(Multicam-ACA) / Sentech(Multicam-STC) / CIS(Multicam-CIS) / VIEWORKS(Multicam-VW) / HIKROBOT(Multicam-HIK)
 #                               : CLink+Matrox: Basler(Milx-ACA) / Sentech(Milx-STC) / CIS(Milx-CIS) / VIEWORKS(Milx-VW) / HIKROBOT(Milx-HIK)
 #                               : CoaXPress: Euresys(Coaxlink) / Matrox(Milx)
 # detail_info(string)           : -1(any)
 #                               : Serial-no(string): (Pylon-GigE, Vis-GigE, EBUS, Pylon-USB, Multicam-ACA, Multicam-VW, Multicam-HIK, CoaxLink-*)
 #                               : MAC-address(string): (Vis-GigE)
 #                               : Grabber-id(00~99): Board-Index(MultiCam-*, CoaxLink-*) / USB-ID(HVSV5U) / NA(Milx-*)

 wsi_1 Camera Model (V2) = { Pylon-USB , -1 }
 wsi_1 Camera Trigger Method = TPSU # DV=Software, Software / TPSU
 wsi_1 Camera Reverse X = false
 wsi_1 Camera Reverse Y = false
 wsi_1 Camera Gain = 0
 wsi_1 Pylon USB Line Number = Line2 # none / Line2 / Line3 / both


### LIGHTING
 # Lighting (V3) record format SINGLE  : {model, name, device, source, intensity, lighting_cam_exposure, lighting_cam_gain, max_exposure_time}
 # Lighting (V3) record format GROUP   : {GROUP, name, group-algo, item-nums}
 # Lighting (V3) record format GR.ITEM : {model, item-name, device, source, intensity, lighting_cam_exposure, lighting_cam_gain, max_exposure_time}
 # model(string)                       : Null(External controlled)
 #                                     : SDZEISS / SDZEISS-NOSTROBE
 #                                     : LCBPWM / TPSU
 # name(string)                        : any string.
 # device(string)                      : Simul
 #                                     : COMxx / AUTO (model = SDZEISS-xxx, LCBPWM, TPSU)
 # source(integer) - Single-channel    : Start from 0 ( LCBPWM / TPSU / NULL )
 # source(integer) - Multi-channel     : (101~163), (1001~1511) or (10001~18191)
 # intensity(integer)                  : 0~100 ( LCBPWM / SDZEISS )
 #                                     : 0~999 ( others , only ON/OFF status. 0 means OFF other value means ON)
 # lighting_cam_exposure               : -2 => UI value
 # lighting_cam_gain(integer)          : 0~999, -1 => use "Camera Gain"
 # max_exposure_time(integer)          : 0~10000000, -1 => 10000000

 wsi_1 Lighting Device (V3) 1 = { Null , External , Simul ,  0 ,  0 , -2 , -1 , 1000000 }
 #wsi_1 Lighting Device (V3) 2 = { LCBPWM , L11 , Auto ,  0 ,  0 , -2 , -1 , 1000000 }
 #wsi_1 Lighting Device (V3) 2 attributes = { strobe = on }
 #wsi_1 Lighting Device (V3) 3 = { TPSU , L12 , Auto ,  0 ,  1 , -2 , -1 , 1000000 }
 #wsi_1 Lighting Device (V3) 3 attributes = { strobe = on }
 #wsi_1 Lighting Device (V3) 4 = { GROUP , L13G , UI , 8 }
 #wsi_1 Lighting Device (V3) 4-1 = { SDZEISS-NOSTROBE , Sub^m , Auto  , 0 , 0 , -2 , -1 , 1000000 }  


### REGISTER
 # Register Device record format : { register_name , register_model , register_device , address , size }
 # register_name(string)         : GEN0, GEN1, GEN2,,,
 #                               : LENSID
 # register_model(string)        : Nikon-motorized(NIKON-MNC)
 # register_device(string)       : Simul
 #                               : COMxx / AUTO 

 wsi_1 Register Device 1 = { LENSID , None , Simul }

