#----------------------------------------------------------------------------------------------
# DATE : 2024.10.17
# BEGIN
# SDOAQ-PROJECT STANDARD MAIN SCRIPT SAMPLE (V2.7)
# This script file is a standard sample file. Please modify following items for your purpose.
#   "DV" : Default Value.
#----------------------------------------------------------------------------------------------


#==============================================================================================
### OPERATION
 Product ID = wisescope

 # When operating multi-WS, specify the number of WSM and write the prefix "WSI_#" to each script item.
 # When operating single-WS, do not specify it.
 # Number of WSM = 2

 Image Manager Size GB = 1 # DV=1.0 , Unit:GB
 
 Feature Force Bottom up BMP file = false
 
 # Patch
 # Patch = { item1 , item2 , ... }
 #Patch = { 1251 }
#----------------------------------------------------------------------------------------------


#==============================================================================================
### MALS
 # MALS Device record Format     : {mals_model, mals_device, mals_metric_step or mals_depth_file, mals_metric_pixel}
 # mals_model(string)            : NONE, AUTO, TPSU80, TPSU320, TPSU320S
 # mals_device(string)           : AUTO / COMxx / Simul / AutoSimul
 # mals_metric_step(fixed-point number)  : Focus distance of one step, The +/- sign determines the direction of focus
 # mals_metric_pixel(fixed-point number) : Distance of 1 pixel, unit is um.
#----------------------------------------------------------------------------------------------
 MALS Device = { Auto , Auto , 2.0 , 1.0 }   # DV = { NONE , Simul , 0 , 0 }

 #WSI_1 MALS Device = { Auto , COM1 , 1.8 , 1.0 }
 #WSI_2 MALS Device = { Auto , COM2 , 1.8 , 1.0 }
 #WSI_3 MALS Device = { Auto , COM3 , 1.8 , 1.0 }
#----------------------------------------------------------------------------------------------


#==============================================================================================
### CAMERA
 # Camera Model record name      : "Camera Model (V2)"
 # Camera Model record format    : { if_name, detail_info }
 # if_name(string)      : Simul / Simul-width-height-(color|bw) / Review / Review-width-height-(color|bw) #D240920_REVIEW_CAMERA
    #                   : Auto (except { CIS clink, and all MIPIs }), detail_info must be serial or any(-1)
    #                   : "if1 & if2 & ... & ifn" (except { CIS clink, and all MIPIs }), detail_info must be serial or any(-1)
    #                   : GigE,USB: Pylon(Basler) / Vis(Vieworks) / Mvs(HIKE) / Neptune(IMI) / Spinnaker(Flir) / Raycam(Raytrix) / Pco(PCO) / EBUS(only some GigE)
    #                   : CLink+Euresys: Multicam(Basler, VIEWORKS, Sentech, HIKROBOT) / Multicam-CIS(CIS)
    #                   : CLink+Matrox: Milx(Basler, VIEWORKS, Sentech, HIKROBOT) / Milx-CIS(CIS)
    #                   : CoaXPress: Coaxlink(Euresys) / Milx(Matrox) / Pylon(Basler)
    #                   : MIPI: Dothinkey(Dothinkey) / HVS-V5U(HVSV5U) / EV-DG(EnvyLogic-Cphy) / EV-DC(EnvyLogic-Dphy)
    #                   : REMOTE
    #                   : old-style: Pylon-GigE, Pylon-USB, Vis-GigE, Mvs-GigE, Mvs-USB, Neptune-GigE, Neptune-USB, Pco-USB, Pylon-CXP
    #                   : old-style: Multicam-ACA, Multicam-VW, Multicam-STC, Multicam-HIK
    #                   : old-style: Milx-clink, Milx-cxp, Milx-ACA, Milx-VW, Milx-STC, Milx-HIK
 # detail_info(string)  : -1(any)
 #                      : Serial-no(string): all interface except {Clink-CIS, MIPI}
 #                      : MAC-address(string): (Vis-GigE)
 #                      : Grabber-id(00~99): Board-Index(MultiCam-*, CoaxLink-*) / USB-ID(HVSV5U) / NA(Milx-*)
#----------------------------------------------------------------------------------------------
 Camera Model (V2) = { USB , -1 }

 # Camera Trigger Method
 #                               : External / External-Camera / External-Grabber
 #                               : Software / Software-Camera / Software-Grabber
 #                               : TPSU / TPSU-Camera / TPSU-Grabber / TPSU-OD / TPSU-Camera-OD / TPSU-Grabber-OD
 Camera Trigger Method = TPSU-Camera   # DV = Software, Software / TPSU

 #Camera TPSU Trigger Delay = -1
 #Camera SW Trigger Delay   = -1
 
 # Set the number of grabber card RX buffers that are optimized for your capture conditions.
 # The capture time depends on image size, exposure time, trigger delay, etc.
 #Camera Rx Buffer Number   = 4   # DV = 12(Multicam), 4(Milx)

 #Camera Feature TestImageSelector = Testimage6

 Camera Reverse X = false
 Camera Reverse Y = false
 Camera Gain = 0
 Pylon USB Line Number = Line2   # DV = Line2, none / Line2 / Line3 / both
#----------------------------------------------------------------------------------------------


#==============================================================================================
### LIGHTING
 # Lighting (V3) record format SINGLE  : {model, name, device, source, intensity, lighting_cam_exposure, lighting_cam_gain, max_exposure_time}
 # Lighting (V3) record format GROUP   : {GROUP, name, group-algo, item-nums}
 # Lighting (V3) record format GR.ITEM : {model, item-name, device, source, intensity, lighting_cam_exposure, lighting_cam_gain, max_exposure_time}
 # model(string)                       : Null(External controlled)
 #                                     : AUTO (Only Models LCBPWM, SDZEISS, and TPSU are detected)
 #                                     : "Model1 & Model2 & Model3" (Only Models {LCBPWM, SDZEISS*, TPSU and Null} are detected in order listed)
 #                                     : SDZEISS / SDZEISS-NOSTROBE
 #                                     : LCBPWM / TPSU
 #                                     : IPULSE
 # name(string)                        : any string.
 # item-name(string)                   : any string. The "^m" symbol is replaced with the group item number.
 # item-nums(integer)                  : The number of group items.
 # device(string)                      : Simul
 #                                     : COM* / AUTO
 #                                     : AUTO (Only COM port connected models {LCBPWM, SDZEISS*, TPSU and IPULSE} are detected)
 # source(keyword) - All-channel       : "all" (SDZEISS/ LCBPWM / TPSU / IPULSE)
 # intensity(percentage)               : 0~100 (LCBPWM / SDZEISS / IPULSE)
 #                                     : 0~999 (TPSU, only ON/OFF status. 0 means OFF other value means ON)
 # lighting_cam_exposure               : -2 => UI value
 # lighting_cam_gain(integer)          : 0~999, -1 => use "Camera Gain"
 # max_exposure_time(integer)          : 0~10000000, -1 => 10000000
 # 
 # Lighting attribute pair list
 #     STROBE SIGNAL TYPE:  Strobe = off / on                # DV=off , 
 #     FREQUENCY:           Frequency = number               # DV=n/a, Used only in CSLCB_M4 controllers.
 #     SOFTWARE FFC ID:     SWFFC  = off / ID                # @WSM, DV=n/a , 1~16
 #     CAMERA FFC ID (new): CAMFFC = off / ID                # DV=n/a , The ID is defined by each camera.
 #     CAMERA FFC ID (old): FFC    = off / ID                # DV=off , The ID is defined by each camera.
 #     LIGHTING IMAGE FILE: Figure  = filename               # @WSM, DV=n/a
 #     OPERATION MODE:      Pulse = off / number             # DV=off, Used only in IPULSE controllers.
#----------------------------------------------------------------------------------------------
 #Lighting Device (V3) 1 = { TPSU , L , Auto ,  all ,  1 , -2 , -1 , 1000000 }
 #Lighting Device (V3) 1 attributes = { strobe = on }

 Lighting Device (V3) 1 = { IPULSE , L , Auto ,  0 ,  100 , -2 , -1 , 1000000 }
 Lighting Device (V3) 1 attributes = { pulse = 1000.0 }

 #Lighting Device (V3) 1 = { GROUP , SDZEISS , UI , 8 }
 #Lighting Device (V3) 1-1 = { SDZEISS-NOSTROBE , Sub^m , Auto  , 0 , 0 , -2 , -1 , 1000000 }
 #Lighting Device (V3) 2 = { SDZEISS-NOSTROBE , L , Auto  , all , 0 , -2 , -1 , 1000000 }

 #Lighting Device (V3) 1 = { LCBPWM , L1 , Auto ,  all ,  0 , -2 , -1 , 1000000 }
 #Lighting Device (V3) 1 attributes = { strobe = on }
 #Lighting Device (V3) 2 attributes = { strobe = on }
 #Lighting Device (V3) 3 = { TPSU , L12 , Auto ,  all ,  1 , -2 , -1 , 1000000 }
 #Lighting Device (V3) 3 attributes = { strobe = on }
 #Lighting Device (V3) 4 = { GROUP , L13G , UI , 8 }
 #Lighting Device (V3) 4-1 = { SDZEISS-NOSTROBE , Sub^m , Auto  , all , 0 , -2 , -1 , 1000000 }

 #Lighting Device (V3) 1 = { Null , External , Simul ,  all ,  0 , -2 , -1 , 1000000 }
#----------------------------------------------------------------------------------------------


#==============================================================================================
### REGISTER
 # Register Device record name   : "Register Device n"
 # Register Device record format : { register_name , register_model , register_device }
 # register_name(string)         : GEN0, GEN1, GEN2,,,
 #                               : LENSID
 # register_model(string)        : Nikon-motorized(NIKON-MNC)
 # register_device(string)       : Simul
 #                               : COMxx / AUTO
#----------------------------------------------------------------------------------------------
 Register Device 1 = { LENSID , None , Simul }
#----------------------------------------------------------------------------------------------


# END