

### OPERATION
 Product ID = wisescope
 Number of WSM = 2
 Image Manager Size GB = 0.5


### MALS
 wsi_1 MALS Device = { Auto , Simul , 11.8 , 1.0 }
 wsi_2 MALS Device = { Auto , Simul , 11.8 , 1.0 } 


### CAMERA

 ####################################################
 ###   !!! UPDATE CAMERA TYPE AND SERIAL NUMBER !!!
 ####################################################

 wsi_1 Camera Model(V2) = { pylon-usb , -1 }
 wsi_1 Camera Trigger Method = software

 wsi_2 Camera Model(V2) = { multicam-vw , -1 }
 wsi_2 Camera Trigger Method =  software


### LIGHTING
 wsi_1 Lighting Device (V3) 1 = { LCBPWM , L , simul ,  0 ,  0 , -2 , -1 , 1000000 }
 wsi_1 Lighting Device (V3) 1 attributes = { strobe = off }

 wsi_2 Lighting Device (V3) 1 = { TPSU , L , simul ,  103 ,  1 , -2 , -1 , 1000000 }
 wsi_2 Lighting Device (V3) 1 attributes = { strobe = off }

